@charset "uft-8";
/* リセットCSS */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:68%;
    vertical-align:baseline;
    background:transparent;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Noto Serif JP', serif;
    background: linear-gradient(90deg, rgba(227,216,206,1) 30%, rgb(195, 195, 251) 72%, rgba(255,255,255,1) 100%);
    /* background: #E3D8CE; */
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    vertical-align:baseline;
    background:transparent;
    color: #000;
    text-decoration: none;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}



/* ==================
共通設定
===================*/

.main {
  display: flex;
  padding: 2rem 8%;
}

.aside-wrapper {
  width: 25%;
  /* background: lightblue; */
  margin-left: 2rem;
}

.main-wrapper {
  width: 75%;
  /* background: lightpink; */
}


section {
  padding: 2rem 8% 5rem;
}

.heading {
  font-size: 2rem;
  line-height: 2;
  font-weight: 600;
  letter-spacing: .15rem;
  border-bottom: .1rem solid #aaa;
}


.btn {
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 2;
  padding: .5rem 4rem;
  width: 150px;
  display: block;
  text-align: center;
  border: .1rem solid #aaa;
  border-radius: 5px;
  letter-spacing: .15rem;
}

.btn:hover {
  opacity: .8;
}

img {
  width: 100%;
  height: auto;
}


/* ==================
header
===================*/

.header {
  display: flex;
  justify-content:  space-between;
  align-items: center;
  padding: 2rem 8%;
}

.header .logo {
  font-size: 2rem;
}

.header .navbar ul {
  display: flex;
}

.header .navbar ul li {
  margin-left: 1.2rem;
  position: relative;
  float: left; 
}

.header .navbar ul li a {
  font-size: 1.2rem;
  text-transform: capitalize;
  padding: 1.5rem;
  display: block;
}

.header .navbar ul li a:hover {
  background: #E3D8CE;
}

.header .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 230px;
  display: none;
  z-index: 10;
  background: linear-gradient(90deg, rgb(195, 195, 251) 72%, rgba(255,255,255,1) 100%);
}

.header .navbar ul li ul li {
  border-top: .1rem solid #aaa;
  width: 100%;
  margin-left: 0;
}

.header .navbar ul li:hover > ul {
  display: initial;
}


/* ==================
key-visual
===================*/

.key-visual .visual-box {
  width: 100%;
  height: auto;
}

.key-visual img {
  width: 100%;
  height: 700px;
  object-fit: cover;
  display: block;
}


/* ==================
aside
===================*/

.aside-wrapper .side-nav {
  padding: 2rem 2%;
  position: sticky;
  top: -20px;
}

.aside-wrapper .side-nav h3 {
  font-size: 2rem;
  line-height: 2;
  text-align: center;
  letter-spacing: .15rem;
}

.aside-wrapper .side-nav .shop {
  font-size: 1.5rem;
  line-height: 2;
  font-weight: 800;
}

.aside-wrapper .side-nav li {
  border-top: .1rem solid #aaa;
}

.aside-wrapper .side-nav li a {
  font-size: 1.2rem;
  line-height: 2;
  letter-spacing: .15rem;
}
/* ==================
sec01
===================*/


.sec01 .about-area p {
  column-count: 2;
  font-size: 1.5rem;
  line-height: 2;
  letter-spacing: .15rem;
}



/* ==================
.sec02
===================*/


.sec02 .info-area dt {
  font-size: 1.2rem;
  line-height: 2;
}

.sec02 .info-area dd {
  font-size: 1.5rem;
  line-height: 2;
  border-bottom: .1rem solid #aaa;
}

.sec02 .info-area dd a {
  font-size: 1.2rem;
  border: .1rem solid#333;
  padding: .2rem;
  margin-left: 1.2rem;
}

/* ==================
sec03
===================*/


.sec03 .season-area {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 5rem;
}

.sec03 .item-body .it-title {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2;
  letter-spacing: .15rem;
}
.sec03 .item-body .it-price {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2;
}

.sec03 .item-box img {
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
  vertical-align: bottom;
}


/* ==================
sec04
===================*/
.sec04 .item-area {
  margin-top: 5rem;
}

.sec04 .item-area ul {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}

.sec04 .item-box .it-title {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2;
  letter-spacing: .15rem;
}
.sec04 .item-box .it-price {
  font-size: 1.2rem;
  line-height: 2;
}

.sec04 .item-area img {
  width: 100%;
  /* width: 220px; */
  object-fit: cover;
  border-radius: 5px;
  vertical-align: bottom;
}
/* ==================

===================*/
/* ==================
footer 
===================*/

.footer {
  padding: 3rem 8%;
  border-top: .1rem solid #aaa;
}

.footer .footer-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.footer .footer-area .logo {
  display: block;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: .15rem;
}


.footer .navbar ul {
  display: flex;
}

.footer .navbar ul li {
  margin-left: 1.2rem;
}

.footer .navbar ul li a {
  font-size: 1.2rem;
  text-transform: capitalize;
  letter-spacing: .15rem;
}

.footer .footer-sns ul {
  display: flex;
  justify-content: end;
  margin-top: 2rem;
}

.footer .footer-sns ul li {
  margin-left: 1.2rem;
}

.footer .footer-sns ul a:hover {
  opacity: .8;
}



.footer .footer-sns img {
  width: 30px;
  height: 30px;
}


.sp-area {
  display: none;
}
/* ==================
メディアクエリ
===================*/
@media (max-width: 1068px) {

  .main {
    padding: 2rem 4%;
  }

  .header {
    padding: 2rem 4%;
  }

  /* .key-visual */

  .aside-wrapper {
    width: 30%;
  }

  .main-wrapper {
    width: 70%;
  }

  .sec01 .about-area p {
    column-count: 1;
  }

  .sec03 .item-box img {
    width: 100%;
  }

  .sec04 .item-area ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 990px) {

  .main {
    padding: 2rem 4%;
  }

  .header {
    padding: 2rem 4%;
  }

  /* .key-visual */

  .aside-wrapper {
    width: 30%;
  }

  .main-wrapper {
    width: 70%;
  }

  .sec01 .about-area p {
    column-count: 1;
  }

  .sec03 .item-box img {
    width: 100%;
  }

  .sec04 .item-area ul {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 768px) {
  .key-visual .visual-box {
    height: 500px;
  }

  .main-wrapper {
    width: 100%;
  }

  .pc-area {
    display: none;
  }

  .sp-area {
    display: block;
  }

  .sp-area .sp-nav {
    margin-top: 2rem;
  }

  .sp-area .sp-nav ul {
    display: flex;
    justify-content: space-between;
  }

  .sp-area .sp-nav .footer-menu h3 {
    font-size: 1.2rem;
    line-height: 2;
  }

  .sp-area .sp-nav .footer-menu .shop {
    font-size: 1.1rem;
    line-height: 2;
  }

  .sp-area .sp-nav .footer-menu ul {
    display: flex;
    flex-direction: column;
  }


  .sp-area .sp-nav .footer-menu ul a {
    font-size: 1rem;
    line-height: 2;
    display: block;
  }

  .sec04 .item-area ul {
    grid-template-columns: repeat(2, 1fr);
  }

  .sec04 .item-area img {
    width: 100%;
  }
}